<!-- 論理演算 -->
<?php
$a = 3;
($a < 4) || (print "\$aは10以上");
//実行結果:何も表示されない
($a < 4) && (print "\$aは10未満");
//実行結果:$aは10未満



//予備知識
//条件式 && 処理　→条件式がtrueなら処理を行い、falseなら処理を行わない
//条件式 || 処理　→条件式がtrueなら処理を行わず、falseなら処理を行う
?>